name=Sensirion I2C SVM40
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SVM40 sensor family by Sensirion
paragraph=Enables you to use the SVM40 sensor via the I2C protocol.
url=https://github.com/Sensirion/arduino-i2c-svm40
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSvm40.h
