name=Sensirion I2C Svm40
version=0.0.1
author=Sensirion
maintainer=Sensirion
sentence=Library for the SVM40 sensor by Sensirion
paragraph=Enables use of SVM40 sensor with the I2C protocol. Based on code of the Sensirion Core Arduino Library.
url=https://developer.sensirion.com
category=Sensors
depends=Sensirion Core Arduino Library
includes=SensirionI2CSvm40.h
